language: bash

before_install:
  - sudo apt-get update

install:
  - sudo apt-get -y install curl zsh

before_install:
  - sh -c \"$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)\""

script:
  - bash setup.sh
